# SpotifyApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nicholas/spotifyapp/: EditSongActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicholas/Actions/: PlayNextAction.java
app/src/main/java/com/nicholas/States/: PlayerState.java  TimerState.java  UserState.java
app/src/main/java/com/nicholas/adapters/: PlaylistAdapter.java
app/src/main/java/com/nicholas/httpwrapper/: GetPlaylist.java  GetPlaylists.java  GetUser.java  OkHttpWrapper.java  ResponseTransferHelper.java
app/src/main/java/com/nicholas/managers/: FileManager.java
app/src/main/java/com/nicholas/models/: PlaylistModel.java  SongModel.java  SongWithTimesModel.java
app/src/main/java/com/nicholas/spotifyapp/: EditPlaylistActivity.java  EditSongActivity.java  LoginActivity.java  MainActivity.java  PlaylistActivity.java  PlaylistListActivity.java  PlaylistsActivity.java
app/src/main/res/layout/: activity_edit_playlist.xml  activity_edit_song.xml  activity_login.xml  activity_main.xml  activity_playlist.xml  activity_playlist_list.xml  activity_playlists.xml  content_playlist.xml  playlist_row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nicholas/spotifyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
