apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.nicholas.spotifyapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }

    maven { url 'https://jitpack.io' }
    maven { url 'http://search.maven.org' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'

    // This library handles authentication and authorization
    //compile 'com.spotify.sdk:spotify-auth:1.0.0-beta12@aar'

    //auth through jitpack
    compile 'com.github.spotify:android-auth:9425c6a140'

    // This library handles music playback
    //compile 'com.spotify.sdk:spotify-player:1.0.0-beta12@aar'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'

    //async http client
    compile 'org.asynchttpclient:netty-bp:2.0.35'
    //okHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    // All other dependencies for your app should also be here:
    //compile 'com.android.support:appcompat-v7:26.1.1'
}
